1000 "ENTITY_MOVE "
1000 "ENEMY_PLAYANIM "
1001 "ENTITY_PLAYANIM "
1001 "ENEMY_STOPANIM "
1002 "ENTITY_STOPANIM "
1002 "ENEMY_LOOKTO "
1003 "ENTITY_LOOKTO "
1003 "ENEMY_WAIT "
1004 "ENTITY_WAIT "
1004 "ENEMY_LOOK "
1005 "ENTITY_LOOK "
1005 "ENTITY_TALK "
1006 "ENEMY_TALK "
1006 "ENTITY_STOP "
1007 "ENEMY_STOP "
1007 "ENEMY_USECAR "
1008 "ENTITY_USECAR "
1008 "COMPAREOWNERWITH "
1009 "ENTITY_FINDCORNER "
100A "ENEMY_MOVE_TO_CAR "
100B "ENTITY_MOVE_TO_CAR "
100B "ENEMY_CAR_HUNT "
100C "ENTITY_CAR_HUNT "
100C "ENEMY_CAR_ESCAPE "
100D "ENTITY_CAR_ESCAPE "
100D "ENEMY_CAR_MOVETO "
100E "ENTITY_CAR_MOVETO "
100E "ENTITY_BLUESCREEN "
100F "ENTITY_TEXT "
1010 "ENTITY_ACTION_MOVE "
1011 "ENEMY_ACTION_FOLLOW "
1012 "ENTITY_ACTION_FOLLOW "
1012 "ENEMY_ENTER_DOOR "
1013 "ENTITY_ENTER_DOOR "
1013 "ENEMY_ACTION_FIRE "
1014 "ENTITY_ACTION_FIRE "
1014 "ENEMY_USE_RAILWAY "
1015 "ENTITY_USE_RAILWAY "
1015 "ENEMY_ACTION_RUNAWAY "
1016 "ENTITY_ACTION_RUNAWAY "
1016 "ENEMY_ACTION_SIDELOOK "
1017 "ENTITY_ACTION_SIDELOOK "
1017 "ENEMY_ACTION_BACKLOOK "
1018 "ENTITY_ACTION_BACKLOOK "
1018 "ENEMY_ACTION_RUNCLOSERTO "
1019 "ENTITY_ACTION_RUNCLOSERTO "
1019 "ENEMY_VIDIM "
101A "ENTITY_VIDIM "
101A "ENEMY_EXIT_RAILWAY "
101B "ENTITY_EXIT_RAILWAY "
101B "ENEMY_MOVE_TO_FRAME "
101C "ENTITY_MOVE_TO_FRAME "
101C "ENEMY_GETSTATE "
101D "ENTITY_GETSTATE "
101D "ENEMY_BOX_GOTO "
101E "ENTITY_BOX_GOTO "
101E "ENEMY_BOX_TAKE "
101F "ENTITY_BOX_TAKE "
101F "ENEMY_BOX_PUT "
1020 "ENTITY_BOX_PUT "
1020 "ENEMY_ACTION_STEPAWAY "
1021 "ENTITY_ACTION_STEPAWAY "
1021 "ENTITY_ACTION_STRAFE "
1022 "ENEMY_ACTION_STRAFE "
1022 "ENTITY_ACTION_JUMP "
1023 "ENEMY_ACTION_JUMP "
1023 "ENTITY_USE_DETECTOR "
1024 "ENEMY_USE_DETECTOR "
1024 "ENTITY_SETSTATE "
1025 "ENEMY_SETSTATE "
1025 "ENTITY_LOCKSTATE "
1026 "ENEMY_LOCKSTATE "
1026 "ENTITY_TURNBACK "
1027 "ENEMY_TURNBACK "
1027 "ENTITY_BRAINWASH "
1028 "ENEMY_BRAINWASH "
1028 "ENTITY_KICKDRIVER "
1029 "ENEMY_KICKDRIVER "
1029 "ENTITY_GROUP_NEW "
102A "ENEMY_GROUP_NEW "
102A "ENTITY_GROUP_ADD "
102B "ENEMY_GROUP_ADD "
102B "ENTITY_GROUP_DEL "
102C "ENEMY_GROUP_DEL "
102C "ENTITY_ARREST_PLAYER "
102D "ENEMY_ARREST_PLAYER "
102D "ENTITY_NASERSE "
102E "ENEMY_NASERSE "
102E "ENTITY_ACTIONSCLEAR "
102F "ENEMY_ACTIONSCLEAR "
102F "ENTITY_BLOCK_CHECKPOINT "
1030 "ENEMY_BLOCK_CHECKPOINT "
1030 "ENTITY_SHUT_UP "
1031 "ENEMY_SHUT_UP "
1031 "ENTITY_DEBUG_GRAPHS "
1032 "ENTITY_ACTION_CARJUMP "
1033 "ENEMY_PODVADIM_JAK "
1034 "ENTITY_PODVADIM_JAK "
1034 "ENEMY_WATCH "
1035 "ENTITY_WATCH "
1035 "ENEMY_GROUP_ADDCAR "
1036 "ENTITY_GROUP_ADDCAR "
1036 "ENTITY_GROUP_CHCIPNI_HAJZLE "
1037 "ENEMY_GROUP_CHCIPNI_HAJZLE "
1037 "ENEMY_NAROHYSEVYSER "
1038 "ENTITY_NAROHYSEVYSER "
1038 "ENTITY_ACTION_PHONECALL "
1039 "ENEMY_ACTION_PHONECALL "
1039 "ENTITY_NAPRDELIVAUTE "
103A "ENEMY_NAPRDELIVAUTE "
103A "ENTITY_FOLLOWPLAYER "
103B "ENEMY_FOLLOWPLAYER "
103B "ENTITY_AZ_PO_PANICE_HOVNO "
103C "ENEMY_AZ_PO_PANICE_HOVNO "
103C "ENEMY_NEVYHAZUJ "
103D "ENEMY_NEVYHAZUJ "
103D "ENEMY_IGNORE_CORPSE "
103E "ENTITY_IGNORE_CORPSE "
103E "ENEMY_BLASTFIRE "
103F "ENTITY_BLASTFIRE "