0 "GOTO "
1 "GOSUB "
2 "RETURN "
3 "WAIT "
4 "BEEP "
5 "END "
6 "DIM_FLT "
7 "LET "
8 "IF "
9 "RND "
10 "DIM_FRM "
11 "DIM_ACT "
12 "FINDFRAME "
13 "FINDACTOR "
14 "FRM_LINKTO "
15 "HUMAN_GETITEMINRHAND "
16 "CALL "
17 "FRM_SETON "
18 "IFFLTINRANGE "
19 "PLAYSOUND "
20 "PLAYSOUNDSTOP "
21 "PLAYSOUNDEX "
22 "STOPSOUND "
23 "GETSOUNDTIME "
24 "ACT_SETSTATE "
25 "DETECTOR_ISSIGNAL "
26 "DETECTOR_SETSIGNAL "
27 "DETECTOR_INRANGE "
28 "SETCOMPASS "
29 "SETLMLEVEL "
30 "DETECTOR_WAITFORUSE "
31 "DETECTOR_WAITFORHIT "
32 "COMMANDBLOCK "
33 "CALLSUBROUTINE "
34 "SOUNDFADE "
35 "ENDOFMISSION "
36 "PROGRAM_STORAGE "
37 "DOOR_LOCK "
38 "DOOR_OPEN "
39 "DOOR_ENABLEUS "
40 "RECCLEAR "
41 "RECADDACTOR "
42 "RECLOAD "
43 "RECLOADFULL "
44 "RECWAITFOREND "
45 "RECUNLOAD "
46 "LOADCOLLTREE "
47 "EXPLOSION "
48 "TIMERON "
49 "TIMEROFF "
50 "CHANGE_MISSION "
51 "CAMERA_SETSWING "
52 "AIRPLANE_START "
53 "AIRPLANE_START2 "
54 "DEBUG_TEXT "
55 "GETACTORSDIST "
56 "GETCARDAMAGE "
57 "HUMAN_ADDWEAPON "
58 "HUMAN_CANADDWEAPON "
59 "HUMAN_DELWEAPON "
60 "HUMAN_ISWEAPON "
61 "PRELOADMODEL "
62 "HUMAN_ANYWEAPONINHAND "
63 "HUMAN_ANYWEAPONININVENTORY "
64 "WINGMAN_SETINDICATOR "
65 "GET_PM_HUMANSTATE "
66 "LOADDIFFERENCES "
67 "CLEARDIFFERENCES "
68 "{ "
69 "} "
70 "SETAIPRIORITY "
71 "EVENT "
72 "SETEVENT "
73 "EVENT_USE_CB "
74 "ENEMY_CHANGEANIM "
75 "HUMAN_CHANGEANIM "
76 "DIALOG_BEGIN "
77 "DIALOG_END "
78 "DIALOG_CAMSWITCH "
79 "GAME_NIGHTMISSION "
80 "HUMAN_LOOKTOACTOR "
81 "HUMAN_LOOKTOFRAME "
82 "GETMISSIONNUMBER "
83 "SETMISSIONNUMBER "
84 "HUMAN_LINKTOHAND "
85 "HUMAN_UNLINKFROMHAND "
86 "CREATEWEAPONFROMFRAME "
87 "GARAGE_ADDCAR "
88 "GARAGE_ADDCARIDX "
89 "GARAGE_DELCAR "
90 "GARAGE_GENERATECARS "
91 "GARAGE_RELEASECARS "
92 "GARAGE_CARMANAGER "
93 "PLAYER_LOCKCONTROLS "
94 "PERSON_PLAYANIM "
95 "PERSON_STOPANIM "
96 "GUNSHOP_MENU "
97 "HUMAN_SET8SLOT "
98 "ENEMY_FORCESCRIPT "
99 "COMPAREOWNERWITHEX "
100 "HUMAN_SETPROPERTY "
101 "HUMAN_GETPROPERTY "
102 "DISABLECOLLS "
103 "HUMAN_GETOWNER "
104 "HUMAN_FORCE_SETTOCAR "
105 "CAR_SETDESTROYMOTOR "
106 "ACTOR_SETDIR "
107 "ACTOR_SETPLACEMENT "
108 "GARAGE_ENABLESTEAL "
109 "ACTOR_SETPOS "
110 "SETTIMEOUTEVENT "
111 "EMITPARTICLE "
112 "STOPPARTICLE "
113 "SETPLAYERFIREEVENT "
114 "FINDNEARACTOR "
115 "SETPLAYERHORNEVENT "
116 "SETPLAYERWFALLEVENT "
117 "CAMERA_LOCK "
118 "CAMERA_UNLOCK "
119 "SETMISSIONNAMEID "
120 "HUMAN_ACTIVATEWEAPON "
121 "MODEL_CREATE "
122 "HUMAN_RESET "
123 "MODEL_STOPANIM "
124 "HUMAN_CHANGEMODEL "
125 "MODEL_DESTROY "
126 "MODEL_PLAYANIM "
127 "AUTOSAVEGAME "
128 "AUTOSAVEGAMEFULL "
129 "HUMAN_DEATH "
130 "HUMAN_TALK "
131 "HUMAN_ERASEAB "
132 "HUMAN_CREATEAB "
133 "POLICEMANAGER_ON "
134 "POLICEMANAGER_ADD "
135 "POLICEMANAGER_DEL "
136 "CAR_ENABLEUS "
137 "GARAGE_ADDLASTSTOLEN "
138 "SETCITYTRAFFICVISIBLE "
139 "CAR_SETDOOROPEN "
140 "HUMAN_SETFIRETARGET "
141 "DOOR_SETOPENPOSE "
142 "CAR_BREAKMOTOR "
143 "AIRPLANE_ISDESTROYED "
144 "HUMAN_RETURNFROMPANIC "
145 "CAR_GETSPEED "
146 "ISCARUSABLE "
147 "SHOWCARDAMAGE "
148 "WINGMAN_DELINDICATOR "
149 "INVENTORY_PUSH "
150 "INVENTORY_POP "
151 "CHARACTER_PUSH "
152 "FUCKINGBOX_RECOMPILE "
153 "FUCKINGBOX_ADD_DEST "
154 "FUCKINGBOX_GETNUMBOX "
155 "FUCKINGBOX_ADD "
156 "FUCKINGBOX_GETNUMDEST "
157 "FUCKINGBOX_MOVE "
158 "WAGON_SETEVENT "
159 "WAGON_GETLASTNODE "
160 "CAR_SETSPECCOLL "
161 "CAR_GETSPECCOLL "
162 "MISSION_OBJECTIVES "
163 "MISSION_OBJECTIVESREMOVE "
164 "MISSION_OBJECTIVESCLEAR "
165 "RACING_MISSION6_INIT "
166 "RACING_MISSION6_START "
167 "CAR_EXPLOSION "
168 "HUMAN_FROMCAR "
169 "[BREAK] "
170 "CAR_REMOVE_DRIVER "
171 "SETMODELTOCAR "
172 "GETENEMYAISTATE "
173 "GET_PM_STATE "
174 "GET_PM_CRASHTIME "
175 "GET_PM_FIRETIME "
176 "GET_PM_NUMPREDATORS "
177 "USE_LIGHTCACHE "
178 "M7_ZASTAVZKURVENEPOLISE "
179 "STREAM_CREATE "
180 "STREAM_CONNECT "
181 "STREAM_PLAY "
182 "STREAM_PAUSE "
183 "STREAM_STOP "
184 "STREAM_DESTROY "
185 "STREAM_FADEVOL "
186 "STREAM_SETLOOP "
187 "SETTANKHITCOUNT "
188 "STREAM_GETPOS "
189 "CAR_GETSEATCOUNT "
190 "SETNOANIMHIT "
191 "CARLIGHT_MAIN "
192 "CARLIGHT_LIGHT "
193 "CARLIGHT_INDIC_L "
194 "CARLIGHT_INDIC_R "
195 "CAR_MUSTSTEAL "
196 "SETTRAFFSECTORSND "
197 "CAR_SETPROJECTOR "
198 "GARAGE_CANSTEAL "
199 "CAR_INWATER "
200 "GARAGE_SHOW "
201 "GETACTIVEPLAYER "
202 "HUMAN_FORCEFALL "
203 "CREATE_PHYSICALOBJECT "
204 "WEATHER_RESET "
205 "COMPAREACTORS "
206 "WEATHER_SETPARAM "
207 "GETTICKTIME "
208 "GETGAMETIME "
209 "POLICEMANAGER_SETSPEED "
210 "GETANGLEACTORTOACTOR "
211 "POLICEMANAGER_FORCEARREST "
212 "CAR_SETSPEED "
213 "CONSOLE_ADDTEXT "
214 "CHARACTER_POP "
215 "HUMAN_THROWITEM "
216 "CAMERA_SETRANGE "
217 "ACTOR_DUPLICATE "
218 "ACTOR_DELETE "
219 "CAR_FORCESTOP "
220 "HUMAN_HAVEBOX "
221 "HUMAN_HAVEBODY "
222 "HUMAN_STOPTALK "
223 "ENEMY_BLOCK "
224 "ENEMY_UNBLOCK "
225 "GET_REMOTE_FLOAT "
226 "GET_REMOTE_FRAME "
227 "GET_REMOTE_ACTOR "
228 "SET_REMOTE_FLOAT "
229 "SET_REMOTE_FRAME "
230 "SET_REMOTE_ACTOR "
231 "GETACTORFRAME "
232 "ZATMYSE "
233 "CARDAMAGEVISIBLE "
234 "[DEBUG_ME] "
235 "[DEBUG_STOP] "
236 "IFPLAYERSTEALCAR "
237 "INTRO_SUBTITLE_ADD "
238 "MATH_COS "
239 "CARTRIDGE_INVALIDATE "
240 "MATH_SIN "
241 "MATH_ABS "
242 "FRM_GETDIR "
243 "FRM_SETDIR "
244 "FRM_GETPOS "
245 "FRM_SETPOS "
246 "FRM_GETSCALE "
247 "FRM_SETSCALE "
248 "FRM_GETROT "
249 "FRM_SETROT "
250 "FRM_GETWORLDDIR "
251 "FRM_GETWORLDPOS "
252 "FRM_GETWORLDSCALE "
253 "FRM_GETWORLDROT "
254 "FRM_GETLOCALMATRIX "
255 "FRM_GETWORLDMATRIX "
256 "VECT_SET "
257 "VECT_COPY "
258 "VECT_MUL_SCL "
259 "VECT_MUL_VECT "
260 "VECT_MUL_QUAT "
261 "VECT_MUL_MATRIX "
262 "VECT_ADD_VECT "
263 "VECT_SUB_VECT "
264 "VECT_CROSS "
265 "VECT_NORMALIZE "
266 "VECT_MAGNITUDE "
267 "VECT_INVERSE "
268 "VECT_ANGLETO "
269 "MATRIX_ZERO "
270 "MATRIX_IDENTITY "
271 "MATRIX_COPY "
272 "MATRIX_INVERSE "
273 "MATRIX_MUL "
274 "QUAT_COPY "
275 "QUAT_MAKE "
276 "QUAT_SETDIR "
277 "QUAT_EXTRACT "
278 "QUAT_INVERSE "
279 "QUAT_GETROTMATRIX "
280 "QUAT_ADD "
281 "QUAT_SUB "
282 "QUAT_MUL_SCL "
283 "QUAT_MUL_QUAT "
284 "QUAT_DOT "
285 "QUAT_NORMALIZE "
286 "QUAT_ROTBYMATRIX "
287 "QUAT_SLERP "
288 "COLL_TESTLINE "
289 "VLVP "
290 "POLICEITCHFORPLAYER "
291 "CTRL_READEX "
292 "GETFRAMEFROMACTOR "
293 "ACTORUPDATEPLACEMENT "
294 "RACING_AUTOINVISIBLE "
295 "CAR_INVISIBLE "
296 "HUMAN_HOLSTER "
297 "CAR_SWITCHSHOWENERGY "
298 "DEBUG_GETFRAMEINFO "
299 "NOANIMPRELOAD "
300 "CTRL_READ "
301 "DESTROY_PHYSICALOBJECT "
302 "SETNULLACTOR "
303 "COMPAREFRAMES "
304 "SETNULLFRAME "
305 "SETFREERIDE "
306 "ENABLEMAP "
307 "FRAMEISTELEPHONE "
308 "CAR_CALM "
309 "BRIDGE_SHUTDOWN "
310 "CARLIGHT_INDIC_OFF "
311 "CITYMUSIC_ON "
312 "[DAN_DEBUG] "
313 "CITYMUSIC_OFF "
314 "FRM_GETPARENT "
315 "ISPOINTINSECTOR "
316 "ISPOINTINAREA "
317 "GETACTIVECAMERA "
318 "SOUND_GETVOLUME "
319 "SOUND_SETVOLUME "
320 "RACING_CHANGE_MODEL "
321 "CITYCACHING_TICK "
322 "ACTORLIGHTNESSON "
323 "CAR_LOCK "
324 "CAR_LOCK_ALL "
325 "PM_SHOWSYMBOL "
326 "PM_SHOWPROGRESS "
327 "PM_SETPROGRESS "
328 "SETFILMMUSIC "
329 "GETFILMMUSIC "
330 "HUMAN_GETSEATIDX "
331 "HUMAN_ENTERTOTRUCK "
332 "FLOATREG_PUSH "
333 "FLOATREG_POP "
334 "AIRPLANESHOWDAMAGE "
335 "SETNPCKILLEVENT "
336 "STREAM_SETPOS "
337 "FRM_SETALPHA "
338 "HUMAN_THROWGRENADE "
339 "DETECTOR_CREATEDYNCOLL "
340 "DETECTOR_ERASEDYNCOLL "
341 "CAR_UNBREAKABLE "
342 "PHOBJ_IMPULS "
343 "WEATHER_PREPAREBUFFER "
344 "SUBTITLE "
345 "HUMAN_CANDIE "
346 "VERSION_IS_GERMANY "
347 "VERSION_IS_EDITOR "
348 "GARAGE_NEZAHAZUJ "
349 "DAN_INTERNAL_1 "
350 "PLAY_AVI_INTRO "
351 "CAMERA_SETFOV "
352 "CAMERA_GETFOV "
353 "DOOR_GETSTATE "
354 "CAR_GETMAXLEVELS "
355 "CAR_GETACTLEVEL "
356 "CAR_SETACTLEVEL "
357 "FREERIDE_SCOREON "
358 "FREERIDE_SCORESET "
359 "FREERIDE_SCOREGET "
360 "FREERIDE_SCOREADD "
361 "TAXIDRIVER_ENABLE "
362 "HUMAN_RETURNTOTRAFF "
363 "TIMER_GETINTERVAL "
364 "TIMER_SETINTERVAL "
365 "HUMAN_WAITTOREADY "
366 "FRM_GETCHILD "
367 "ACTOR_ADDDORICI "
368 "FRM_GETNUMCHILDREN "
369 "CAR_REPAIR "
370 "POLICE_SPEED_FACTOR "
371 "SUBTITLE_ADD "
372 "NPC_SHUTUP "
373 "FREERIDE_ENABLECAR "
374 "GETCARLINENUMFROMTABLE "
375 "ENEMY_GETHOSTILESTATE "
376 "HUMAN_SHUTUP "
377 "PUMPER_CANWORK "
378 "GROUP_DISBAND "
379 "CAR_DISABLE_UO "
380 "GETLASTSAVENUM "
381 "INVENTORY_CLEAR "
382 "FREERIDE_TRAFFSETUP "
383 "POCZKURVENYCHBEDENCAR "
384 "HUMAN_GETACTANIMID "
385 "CAR_SETAXIS "
386 "FRM_ISON "
387 "ISVALIDTAXIPASSENGER "
388 "missing command"
389 "DAN_INTERNAL_2 "
390 "POLICE_SUPPORT "