{"UP",0},
{"UP1",1},
{"DOWN",2},
{"DOWN1",3},
{"LEFT",4},
{"LEFT1",5},
{"RIGHT",6},
{"RIGHT1",7},
{"RUN",8},
{"RUN1",9},
{"ACTION",10},
{"ACTION1",11},
{"FIRE",12},
{"FIRE1",13},
{"CROUCH",14},
{"CROUCH1",15},
{"JUMP",16},
{"JUMP1",17},
{"DRVUP",0},
{"DRVUP1",1},
{"DRVDOWN",2},
{"DRVDOWN1",3},
{"DRVLEFT",4},
{"DRVLEFT1",5},
{"DRVRIGHT",6},
{"DRVRIGHT1",7},
{"HANDBRAKE",41},
{"HANDBRAKE1",42},
{"MOTORSWITCH",57},
{"GEARUP",45},
{"GEARUP1",46},
{"GEARDOWN",47},
{"GEARDOWN1",48},
{"HORN",49},
{"HORN1",50},
{"CLUTCH",55},
{"CLUTCH1",56},
{"INVENTORY",24},
{"HOLSTER",25},
{"WEAPONDROP",26},
{"RUNSWITCH",27},
{"RELOAD",28},
{"SNIPERMODE",29},
{"OBJECTIVES",30},
{"MAP",31},
{"SPEEDLIMIT",43},
{"SPEEDLIMIT1",44},